name: Azure Docker Container Deployment

on:
  push:
    branches: [ "main" ]

env:
  LOGIN_SERVER: rustrocketwebservice.azurecr.io

jobs:
  build-and-push-image:
    runs-on: ubuntu-latest
    steps:
      - name: Login to Azure container registry
        uses: azure/docker-login@v2
        with:
          login-server: ${{ env.LOGIN_SERVER }}
          username: rustrocketwebservice
          password: ${{ secrets.ACR_PASSWORD }}

      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Build and push docker image
        run: |
          docker build . -t ${{ env.LOGIN_SERVER }}/rocket-webserver-rs:${{ github.sha }}
          docker push ${{ env.LOGIN_SERVER }}/rocket-webserver-rs:${{ github.sha }}
